# MultiShop

./: LoginIndexCode.txt  MultiShop.sln  OcelotCodeExample.txt  README.md
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: AboutsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  FeatureSlidersController.cs  FeaturesController.cs  OfferDiscountsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  SpecialOffersController.cs  StatisticsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/AboutDtos/: GetByIdAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/BrandDtos/: GetByIdBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: GetByIdCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ContactDtos/: GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/FeatureDtos/: GetByIdFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  GetByIdFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/OfferDiscountDtos/: GetByIdOfferDiscountDto.cs  ResultOfferDiscountDto.cs  UpdateOfferDiscountDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  GetProductDetailByProductId.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductsWithCategoryDto.cs  UpdateProductDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageByProductId.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/SpecialOfferDtos/: GetByIdSpecialOfferDto.cs  ResultSpecialOfferDto.cs  UpdateSpecialOfferDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: About.cs  Brand.cs  Category.cs  Contact.cs  Feature.cs  FeatureSlider.cs  OfferDiscount.cs  Product.cs  ProductDetail.cs  ProductImage.cs  SpecialOffer.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/AboutServices/: AboutService.cs  IAboutService.cs
Services/Catalog/MultiShop.Catalog/Services/BrandServices/: BrandService.cs  IBrandService.cs
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ContactServices/: ContactService.cs  IContactService.cs
Services/Catalog/MultiShop.Catalog/Services/FeatureServices/: FeatureService.cs
Services/Catalog/MultiShop.Catalog/Services/FeatureSliderServices/: FeatureSliderService.cs  IFeatureSliderService.cs
Services/Catalog/MultiShop.Catalog/Services/OfferDiscountServices/: IOfferDiscountService.cs  OfferDiscountService.cs
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Dtos/: GetByIdDiscountCouponDto.cs  GetDiscountCodeDetailByCouponCodeDto.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Services/Discount/MultiShop.Discount/Entities/: Coupon.cs
Services/Discount/MultiShop.Discount/Migrations/: 20240619035633_mig_discount_first.Designer.cs  20240619035633_mig_discount_first.cs  DapperContextModelSnapshot.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Image/MultiShop.Image.WebUI/: MultiShop.Image.WebUI.csproj  Program.cs  appsettings.json
Services/Image/MultiShop.Image.WebUI/Controllers/: DefaultController.cs  HomeController.cs
Services/Image/MultiShop.Image.WebUI/Models/: ErrorViewModel.cs
Services/Image/MultiShop.Image.WebUI/Properties/: launchSettings.json
Services/Image/MultiShop.Image.WebUI/Services/: CloudStorageService.cs  GCSConfigOptions.cs  ICloudStorageService.cs
Services/Image/MultiShop.Image.WebUI/Views/: _ViewImports.cshtml
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Presentation/MultiShop.Order.WebAPI/: MultiShop.Order.WebAPI.csproj  Program.cs
(+475 files in other folders)
